name = akka-http-api-svc
organization = com.cirrus.web
package = $organization$.$name;format="camel"$
baseScalaV = 2.12
scalaVersion = maven(org.scala-lang, scala-library, stable)
akkaHttpVersion = maven(com.typesafe.akka, akka-http_$baseScalaV$, stable)
akkaVersion = maven(com.typesafe.akka, akka-actor_$baseScalaV$, stable)
catsV = maven(org.typelevel, cats-core_$baseScalaV$, stable)
circeV = maven(io.circe, circe-core_$baseScalaV$, stable)
ficusV = maven(com.iheart, ficus_$baseScalaV$, stable)
akkaCirceV = maven(de.heikoseeberger, akka-http-circe_$baseScalaV$, stable)
paradiseV = maven(org.scalamacros, paradise_$scalaVersion$, stable)
scalaTestV = maven(org.scalatest, scalatest, stable)

description=Provides a ready to go akka http project with redis, fiscus and circe
